body {
  margin: 0 auto;
  background-size: cover;
  height: 100vh;
}

.helmet1 {
  display: flex;
  padding: 40px;
  margin: 30px;
}
.card {
  background: white; /* Semi-transparent background color */

  margin: 20px;
  border-radius: 10px;
  height: 20rem;
}
.para {
  display: flex;
}
.blur-background {
  width: 100%;
  height: auto;
  columns: auto;
  margin: 0;
}
.box {
  flex-wrap: wrap;
}
.mid {
  justify-content: center;
}

.but {
  background: rgba(255, 255, 255, 0.5); /* Semi-transparent background color */
  backdrop-filter: blur(10px); /* Blur effect */
  -webkit-backdrop-filter: blur(10px); /* For Safari */

  border-radius: 20px;
}
.col {
  background-color: white;
  padding: 30px;
  margin: 30px;
}
.col {
  width: 50%;
}
.story {
  padding: 40px;
}
.brand {
  display: flex;
  padding: 20px;
  margin: 20px;
}
.mb-3 {
  padding: 40px;
}
.SUBSCRIBE {
  display: flex;
  justify-content: center;
}
.btn2 {
  margin-top: 75px;
  background-color: rgb(214, 12, 12);
  color: #ffffff;
  border-radius: 5px;
  width: 150px;
  height: 80px;
}

.footerNav {
  margin: 30px;
}
.footerNav ul {
  list-style-type: none;
  padding: 0%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.footerNav ul li {
  margin: 0 10px;
  text-decoration: none;
  font-size: 1.3em;
  opacity: 0.7;
  transition: 0.5;
}
.footerbuttom {
  margin-top: 20px;
  color: #d6d6d6;
}
.center {
  margin: 0;
}
.footercontainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 20px;
}
. .socialIcons {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 20px;
  color: #d6d6d6;
}
.socialIcons a {
  font-size: 1-5rem;
  text-decoration: none;
  padding: 10px;
  background-color: aliceblue;
  margin: 0 10px;
  border-radius: 50%;
  justify-content: center;
}
.center {
  justify-content: center;
}
footer {
  background-color: #111;
}
.helmet1 {
  justify-content: space-around;
}
@media screen and (max-width: 600px) and (min-width: 200px) {
  .para {
    width: 100%;
    margin: 30px;
    font-size: small;
    line-height: 30px;
    justify-content: center;
  }
  .helmet1 {
    width: 100%;
    flex-direction: column;
  }
  .card {
    margin: 30px;
    padding: 30px;
  }
}
@media (max-width: 991px) {
}
.sidebar {
  backdrop-filter: blur(10px);
}
.carousel {
  width: 100%;
}
.box {
  width: 100%;
  height: 0%;
  box-sizing: 40%;
}
.left {
  width: 100%;
  height: auto;
  font-size: small;
  flex-wrap: wrap;
}
.story {
  width: 100vh;
  background-size: cover;
}

@media screen and (max-width: 1000px) {
  .helmet1 {
    width: 100%;
    flex-wrap: wrap;
  }
  .card {
    margin: 40px;
    padding: 40px;
  }
}
@media (max-width: 600px) {
  .footerNav ul {
    flex-direction: column;
  }

  .footerNav li {
    margin: 5px 0;
  }

  .socialIcons a {
    font-size: 1.2rem;
  }
  .story {
    width: 100vh;
    background-size: cover;
  }
}
